GEMINI_API_KEY=AIzaSyDXjjmy7eQlmUyTQ6y2bm8plwemEX4QWIs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=258669826284-p2osv39bjllnkrko1gd09gil3i9kk4ao.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="YOUR_IOS_CLIENT_ID"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="YOUR_ANDROID_CLIENT_ID"